## Pandas
The word pandas comes from Panel Data. The pandas library is buily on top on numpy and is free and open source. it is used for data reading, data manipulation, data analysis, & data visualization. Pandas offers 4 data structures to handle data
- **Series** -  One dimensional Array like structure with labels
- **DataFrame** - Two dimensional Array like structure with labels for rows and columns
- Panel- Three dimensional Array like structure with labels for rows and columns and layers
- Panel4D -  Still WIP(expeted to be a 4 dimensional array)

In [1]:
# Install Pandas

In [2]:
# pip install pandas

In [3]:
## import pandas library
import pandas as pd

## Series
A Series in pandas is a One dimensional array like structute with data and its label/index. in addition to the data values Series also display and allows to modify the index of the data.
A Series can be created from a list, array, dictionary, scalars containing integers, floating, string, any python object

In [4]:
import numpy as np
import pandas as pd

In [5]:
w = [3,1,2,0,5]

In [6]:
wr =  np.array(w)

In [7]:
print(wr)

[3 1 2 0 5]

In [8]:
# Creating pandas series from list with default index
wrs =  pd.Series(w)
print(wrs)

0    3
1    1
2    2
3    0
4    5
dtype: int64

In [9]:
# Creating pandas series from list with user defined index
wrs =  pd.Series(w, index = ['Shirts','Trousers', 'Wallets', 'Money', 'Shoes'])
print(wrs)

Shirts      3
Trousers    1
Wallets     2
Money       0
Shoes       5
dtype: int64

In [10]:
## Creating pandas series using dictionary
#( no need to specify the user defined index as the keys of dictionar will act as indices)

In [11]:
d1 = {'Mangoes':5, 'Bananas':12, 'Strawberry': 10, 'JackFruit': 2}
s_dict =  pd.Series(d1)
print(s_dict)

Mangoes        5
Bananas       12
Strawberry    10
JackFruit      2
dtype: int64

## Date - 14-01-2025

In [12]:
## Creating a series from dictionary with user defined index

d1 = {'Mangoes':5, 'Bananas':12, 'Strawberry': 10, 'JackFruit': 2}
s_dict =  pd.Series(d1, index = ['Strawberry', 'Mangoes', 'Bananas','Guava','Grapes', 'JackFruit'])
print(s_dict)

Strawberry    10.0
Mangoes        5.0
Bananas       12.0
Guava          NaN
Grapes         NaN
JackFruit      2.0
dtype: float64

In [13]:
d2 = {'Name':'Max Payne' , 'Age': 25,'Designation':'Coder','Organisation':'Google', 'Salary':3.5 }
emp =  pd.Series(d2)
print(emp)

Name            Max Payne
Age                    25
Designation         Coder
Organisation       Google
Salary                3.5
dtype: object

In [14]:
# Creating Series from a scalar value

s2 =  pd.Series(5)
print(s2)

0    5
dtype: int64

In [15]:
# Creating series of scalar value for multiple indices
s2 =  pd.Series(5, index = [0,1,2,3,4,5])
print(s2)

0    5
1    5
2    5
3    5
4    5
5    5
dtype: int64

In [16]:
## Accessing values in series - use the functions call loc and iloc

In [17]:
print(emp)

Name            Max Payne
Age                    25
Designation         Coder
Organisation       Google
Salary                3.5
dtype: object

In [18]:
# for user defined index use loc

emp.loc['Salary']

3.5

In [19]:
# for default index use iloc

emp.iloc[4]

3.5

In [20]:
## Basic Functions of Series

print(s_dict)
print(type(s_dict))
print(s_dict.ndim)  # gives the number of dimensions of the pandas object
print(s_dict.shape)
print(s_dict.size)
print(s_dict.dtype)
print(s_dict.values) # gives the array of data values
print(s_dict.index) # gives the array of indices
print(s_dict.head()) # gives top n values; default 5
print(s_dict.tail(3)) # gives last n values; default 5

Strawberry    10.0
Mangoes        5.0
Bananas       12.0
Guava          NaN
Grapes         NaN
JackFruit      2.0
dtype: float64
<class 'pandas.core.series.Series'>
1
(6,)
6
float64
[10.  5. 12. nan nan  2.]
Index(['Strawberry', 'Mangoes', 'Bananas', 'Guava', 'Grapes', 'JackFruit'], dtype='object')
Strawberry    10.0
Mangoes        5.0
Bananas       12.0
Guava          NaN
Grapes         NaN
dtype: float64
Guava        NaN
Grapes       NaN
JackFruit    2.0
dtype: float64

In [21]:
s_dict.head(-2)

Strawberry    10.0
Mangoes        5.0
Bananas       12.0
Guava          NaN
dtype: float64

In [22]:
# describe() -  gives the statistical summary
s_dict.describe()

count     4.000000
mean      7.250000
std       4.573474
min       2.000000
25%       4.250000
50%       7.500000
75%      10.500000
max      12.000000
dtype: float64

In [23]:
# info() -  gives the general summary of the pandas object
s_dict.info()

<class 'pandas.core.series.Series'>
Index: 6 entries, Strawberry to JackFruit
Series name: None
Non-Null Count  Dtype
--------------  -----
4 non-null      float64
dtypes: float64(1)
memory usage: 96.0+ bytes

In [24]:
# unique()  - gives the array of unique values in the Series
print(s_dict.unique())

[10.  5. 12. nan  2.]

In [25]:
# nunique()  - gives the count of unique values in the Series
print(s_dict.nunique())

4

In [26]:
empty =  pd.Series()

In [27]:
empty.nunique()

0

In [28]:
# element wise addition of Matching indices
s_dict + s2

0            NaN
1            NaN
2            NaN
3            NaN
4            NaN
5            NaN
Bananas      NaN
Grapes       NaN
Guava        NaN
JackFruit    NaN
Mangoes      NaN
Strawberry   NaN
dtype: float64

In [29]:
## adding new data in the series
s2['Bananas'] = 10

In [30]:
print(s2)

0           5
1           5
2           5
3           5
4           5
5           5
Bananas    10
dtype: int64

In [31]:
s_dict + s2

0              NaN
1              NaN
2              NaN
3              NaN
4              NaN
5              NaN
Bananas       22.0
Grapes         NaN
Guava          NaN
JackFruit      NaN
Mangoes        NaN
Strawberry     NaN
dtype: float64

In [32]:
# apply() = used to apply a function to each element in the series
## add 5 to each element is the series s_dict
new_series =  s_dict.apply(lambda  x: x+5)
print(s_dict)
print(new_series)

Strawberry    10.0
Mangoes        5.0
Bananas       12.0
Guava          NaN
Grapes         NaN
JackFruit      2.0
dtype: float64
Strawberry    15.0
Mangoes       10.0
Bananas       17.0
Guava          NaN
Grapes         NaN
JackFruit      7.0
dtype: float64

In [33]:
## map() -  used for mapping values using dictionary
print(new_series)

Strawberry    15.0
Mangoes       10.0
Bananas       17.0
Guava          NaN
Grapes         NaN
JackFruit      7.0
dtype: float64

In [34]:
mapped_series = new_series.map({15.0: 15.0, 10.0:'Ten Point Zero', 7.0:7})
print(mapped_series)

Strawberry              15.0
Mangoes       Ten Point Zero
Bananas                  NaN
Guava                    NaN
Grapes                   NaN
JackFruit                  7
dtype: object

In [35]:
# Sorting Series by values
s_dict.sort_values()  # sorts series in ascending order

JackFruit      2.0
Mangoes        5.0
Strawberry    10.0
Bananas       12.0
Guava          NaN
Grapes         NaN
dtype: float64

In [36]:
s_dict.sort_values(ascending = False)  # sorts series in descending order

Bananas       12.0
Strawberry    10.0
Mangoes        5.0
JackFruit      2.0
Guava          NaN
Grapes         NaN
dtype: float64

In [37]:
# sort Series on index

In [38]:
s_dict.sort_index()

Bananas       12.0
Grapes         NaN
Guava          NaN
JackFruit      2.0
Mangoes        5.0
Strawberry    10.0
dtype: float64

In [39]:
s_dict.sort_index(ascending = False)  # modifies original series

Strawberry    10.0
Mangoes        5.0
JackFruit      2.0
Guava          NaN
Grapes         NaN
Bananas       12.0
dtype: float64

In [40]:
# reset the index to default index
s_dict.reset_index()  # adds the old index as new columns to series making it dataframe and reset the index as default.

        index     0
0  Strawberry  10.0
1     Mangoes   5.0
2     Bananas  12.0
3       Guava   NaN
4      Grapes   NaN
5   JackFruit   2.0

In [41]:
s_dict.reset_index(drop = True)  # removes the old index reset the index as default.

0    10.0
1     5.0
2    12.0
3     NaN
4     NaN
5     2.0
dtype: float64

In [42]:
print(s_dict)

Strawberry    10.0
Mangoes        5.0
Bananas       12.0
Guava          NaN
Grapes         NaN
JackFruit      2.0
dtype: float64

In [43]:
# find the count of null values in series  isnull(), isna() # Count of missing values

In [44]:
s_dict.isnull().sum()

2

In [45]:
##  Filling the missing values (Null Values) of the Series by any value
filled_series = s_dict.fillna('zero')
print(filled_series)

Strawberry    10.0
Mangoes        5.0
Bananas       12.0
Guava         zero
Grapes        zero
JackFruit      2.0
dtype: object

In [46]:
filled_series.isna().sum()

0

In [47]:
## find index  from the value

In [48]:
print(s_dict)

Strawberry    10.0
Mangoes        5.0
Bananas       12.0
Guava          NaN
Grapes         NaN
JackFruit      2.0
dtype: float64

In [49]:
s_dict == 12.0

Strawberry    False
Mangoes       False
Bananas        True
Guava         False
Grapes        False
JackFruit     False
dtype: bool

In [50]:
s_dict[s_dict == 12.0]

Bananas    12.0
dtype: float64

In [51]:
s_dict[s_dict == 12.0].index

Index(['Bananas'], dtype='object')

# Date  : 15-01-2025

In [53]:
print(s_dict)

Strawberry    10.0
Mangoes        5.0
Bananas       12.0
Guava          NaN
Grapes         NaN
JackFruit      2.0
dtype: float64

In [55]:
# extract values greater then 7
s_dict[s_dict>7]

Strawberry    10.0
Bananas       12.0
dtype: float64

In [58]:
# extract values greater than 2 and less than 12
s_dict[(s_dict>2) & (s_dict<12)]

Strawberry    10.0
Mangoes        5.0
dtype: float64

In [62]:
# find values from series based on the list of values

s_dict[s_dict.isin([1,2,3,4,5,6,7,8,9,10])]

Strawberry    10.0
Mangoes        5.0
JackFruit      2.0
dtype: float64

In [69]:
str_sr= pd.Series(['California', 'Washington', 'Newyork', 'Arizona', 'Seattle', 'Colorado'])

In [70]:
print(str_sr)

0    California
1    Washington
2       Newyork
3       Arizona
4       Seattle
5      Colorado
dtype: object

In [74]:
# Selecting elements from a series with string data
str_sr[str_sr.str.endswith('a')]

0    California
3       Arizona
dtype: object

In [76]:
str_sr[str_sr.str.startswith('C')]

0    California
5      Colorado
dtype: object

In [79]:
str_sr[str_sr.str.contains('yo')]

2    Newyork
dtype: object

In [67]:
## Explanation of 'is' operator
x=  10
y = 10.0
z = 10
print(x==y)
print(x is y)
print(x is z)
print(id(x))
print(id(y))
print(id(z))

True
False
True
140717077641944
2320253183344
140717077641944

In [80]:
## Bitwise  Operator Exaplanation

In [82]:
bin(55)

'0b110111'

In [86]:
45 | 55

63

In [85]:
bin(63)

'0b111111'

In [88]:
~ - 45

44

## DataFrame
A DataFrame in pandas is a two dimensional array like structute with data and its labels for rows and columns. in addition to the data values Series also display and allows to modify the row indices and columns labels of the data.
A DataFrame can be created from a list, array, dictionary, scalars, Series containing integers, floating, string, any python object

### Creating DataFrames
There are two commonly used ways to create DataFrames from pandas
- using DataFrame() to create from lists/arays/dictionaries
- reading data from external files like csv, excel, sql, json etc

#### generic syntax for dataframe creation using DataFrame ()
pd.DataFrame(`data', index = `list of indices`, columns = `list of colmn names`)

In [92]:
## Creating DataFrame from Dictionary
dict1 =  {
    'City': ['London', 'Sydney', 'Dubai', 'Mumbai', 'Johannesberg', 'Colombo'],
    'Year' :[1995, 1999, 2003, 2007, 2013, 2018],
    'Winner':['IND', 'SA', 'SL', 'AUS', 'IRE', 'ZIM']
}

In [93]:
exp =  pd.Series(dict1)
print(exp)

City      [London, Sydney, Dubai, Mumbai, Johannesberg, ...
Year                   [1995, 1999, 2003, 2007, 2013, 2018]
Winner                         [IND, SA, SL, AUS, IRE, ZIM]
dtype: object

In [94]:
df1 =  pd.DataFrame(dict1)
print(df1)

           City  Year Winner
0        London  1995    IND
1        Sydney  1999     SA
2         Dubai  2003     SL
3        Mumbai  2007    AUS
4  Johannesberg  2013    IRE
5       Colombo  2018    ZIM

In [96]:
## Creating a DataFrame from a 2darray

In [115]:
np.random.seed(0)
data_array = np.random.randint(1,1000, size= (100, 4))

In [116]:
# creating DataFrame  
df2 =  pd.DataFrame(data_array,columns = ['ColA', 'ColB', 'ColC', 'ColD'] )

In [103]:
print(df2)

    ColA  ColB  ColC  ColD
0    685   560   630   193
1    836   764   708   360
2     10   724   278   755
3    805   600    71   473
4    601   397   315   706
..   ...   ...   ...   ...
95   624    92   342   424
96   552   972   663   415
97   658   711   968   275
98   861    44    84   434
99   810    94   175   406

[100 rows x 4 columns]

In [104]:
df2

    ColA  ColB  ColC  ColD
0    685   560   630   193
1    836   764   708   360
2     10   724   278   755
3    805   600    71   473
4    601   397   315   706
..   ...   ...   ...   ...
95   624    92   342   424
96   552   972   663   415
97   658   711   968   275
98   861    44    84   434
99   810    94   175   406

[100 rows x 4 columns]

## Reading Data from external file to create dataframe
pandas allows to read data from different external sources like csv, excel etc. the generic syntax to read external file is <br>
pd.read_`filetype`(`absolute path of the file`) <br>
Examples: <br>
- pd.read_csv('filename.csv') - reads file `filename.csv` present in the same location as the notebook <br>
- pf.read_csv(r'path to the file\filename.csv') -  to be used when file is located  in a seperate folder

In [110]:
## Reading HousePricesNew.csv from local drive

hd = pd.read_csv('HousePricesNew.csv')

In [114]:
## ex =  pd.read_csv(r"C:\Users\SLP12264\Documents\HousePricesNew.csv")

In [118]:
## Properties of DataFrame

print(type(hd))
print(hd.ndim)  # gives the number of dimensions of the pandas object
print(hd.shape)  #  Tuple of (rows, colums)
print(hd.size) # total number of element in DataFrame rows*columns
print(hd.dtypes)  #  Data type of each Column
print(hd.values) # gives the array of data values
print(hd.index) # gives the array of indices
print(hd.columns) # gives the array of column names

<class 'pandas.core.frame.DataFrame'>
2
(4600, 18)
82800
date              object
price            float64
bedrooms         float64
bathrooms        float64
sqft_living        int64
sqft_lot           int64
floors           float64
waterfront         int64
view               int64
condition          int64
sqft_above         int64
sqft_basement      int64
yr_built           int64
yr_renovated       int64
street            object
city              object
statezip          object
country           object
dtype: object
[['2014-05-02 00:00:00' 313000.0 3.0 ... 'Shoreline' 'WA 98133' 'USA']
 ['2014-05-02 00:00:00' 2384000.0 5.0 ... 'Seattle' 'WA 98119' 'USA']
 ['2014-05-02 00:00:00' 342000.0 3.0 ... 'Kent' 'WA 98042' 'USA']
 ...
 ['2014-07-09 00:00:00' 416904.166667 3.0 ... 'Renton' 'WA 98059' 'USA']
 ['2014-07-10 00:00:00' 203400.0 4.0 ... 'Seattle' 'WA 98178' 'USA']
 ['2014-07-10 00:00:00' 220600.0 3.0 ... 'Covington' 'WA 98042' 'USA']]
RangeIndex(start=0, stop=4600, step=1)
Index(['date', 'price', 'bedrooms', 'bathrooms', 'sqft_living', 'sqft_lot',
       'floors', 'waterfront', 'view', 'condition', 'sqft_above',
       'sqft_basement', 'yr_built', 'yr_renovated', 'street', 'city',
       'statezip', 'country'],
      dtype='object')

In [121]:
hd.head()

,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,sqft_above,sqft_basement,yr_built,yr_renovated,street,city,statezip,country
0,2014-05-02 00:00:00,313000.0,3.0,1.50,1340,7912,1.5,0,0,3,1340,0,1955,2005,18810 Densmore Ave N,Shoreline,WA 98133,USA
1,2014-05-02 00:00:00,2384000.0,5.0,2.50,3650,9050,2.0,0,4,5,3370,280,1921,0,709 W Blaine St,Seattle,WA 98119,USA
2,2014-05-02 00:00:00,342000.0,3.0,2.00,1930,11947,1.0,0,0,4,1930,0,1966,0,26206-26214 143rd Ave SE,Kent,WA 98042,USA
3,2014-05-02 00:00:00,420000.0,3.0,2.25,2000,8030,1.0,0,0,4,1000,1000,1963,0,857 170th Pl NE,Bellevue,WA 98008,USA
4,2014-05-02 00:00:00,550000.0,4.0,2.50,1940,10500,1.0,0,0,4,1140,800,1976,1992,9105 170th Ave NE,Redmond,WA 98052,USA

In [122]:
hd.tail()

,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,sqft_above,sqft_basement,yr_built,yr_renovated,street,city,statezip,country
4595,2014-07-09 00:00:00,308166.666667,3.0,1.75,1510,6360,1.0,0,0,4,1510,0,1954,1979,501 N 143rd St,Seattle,WA 98133,USA
4596,2014-07-09 00:00:00,534333.333333,3.0,2.50,1460,7573,2.0,0,0,3,1460,0,1983,2009,14855 SE 10th Pl,Bellevue,WA 98007,USA
4597,2014-07-09 00:00:00,416904.166667,3.0,2.50,3010,7014,2.0,0,0,3,3010,0,2009,0,759 Ilwaco Pl NE,Renton,WA 98059,USA
4598,2014-07-10 00:00:00,203400.000000,4.0,2.00,2090,6630,1.0,0,0,3,1070,1020,1974,0,5148 S Creston St,Seattle,WA 98178,USA
4599,2014-07-10 00:00:00,220600.000000,3.0,2.50,1490,8102,2.0,0,0,4,1490,0,1990,0,18717 SE 258th St,Covington,WA 98042,USA

In [127]:
hd[(hd['yr_built'] >  hd['yr_renovated']) & (hd['yr_renovated'] !=0)]

,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,sqft_above,sqft_basement,yr_built,yr_renovated,street,city,statezip,country
31,2014-05-02 00:00:00,499950.000000,4.0,2.50,2860,3345,2.0,0,0,3,2190,670,2004,2003,20120 137th Ave NE,Woodinville,WA 98072,USA
60,2014-05-02 00:00:00,555000.000000,4.0,2.50,3310,6500,2.0,0,0,3,3310,0,2012,1912,35229 SE Terrace St,Snoqualmie,WA 98065,USA
61,2014-05-02 00:00:00,459990.000000,3.0,2.50,2680,5539,2.0,0,0,3,2680,0,2013,1923,13800 453rd Ave SE,North Bend,WA 98045,USA
64,2014-05-03 00:00:00,625000.000000,4.0,2.75,2920,6605,2.0,0,0,3,2920,0,2012,1912,5608 NE 5th Cir,Renton,WA 98059,USA
68,2014-05-04 00:00:00,775000.000000,2.0,2.50,2680,7392,1.0,0,0,3,2680,0,2004,2003,13134 234th Ct NE,Redmond,WA 98053,USA
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4434,2014-05-29 00:00:00,484991.666667,4.0,2.75,2320,4344,2.0,0,0,3,2320,0,2012,1912,4242 NE 2nd Ct,Renton,WA 98059,USA
4441,2014-05-30 00:00:00,790000.000000,4.0,2.50,2310,5100,2.0,0,0,3,2310,0,2013,1923,144 NW 103rd St,Seattle,WA 98177,USA
4481,2014-06-11 00:00:00,0.000000,5.0,2.75,3240,6863,2.0,0,0,3,3240,0,2013,1923,1301-1303 Monterey Ave NE,Renton,WA 98056,USA
4504,2014-06-17 00:00:00,331366.666667,3.0,2.50,1270,2509,2.0,0,0,3,1270,0,2004,2003,2492 SW Webster St,Seattle,WA 98106,USA
4593,2014-07-08 00:00:00,289373.307692,3.0,2.50,2538,4600,2.0,0,0,3,2538,0,2013,1923,5703 Charlotte Ave SE,Auburn,WA 98092,USA

In [130]:
hd.head(1)

,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,sqft_above,sqft_basement,yr_built,yr_renovated,street,city,statezip,country
0,2014-05-02 00:00:00,313000.0,3.0,1.5,1340,7912,1.5,0,0,3,1340,0,1955,2005,18810 Densmore Ave N,Shoreline,WA 98133,USA

In [129]:
hd.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4600 entries, 0 to 4599
Data columns (total 18 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   date           4600 non-null   object
 1   price          4600 non-null   float64
 2   bedrooms       4600 non-null   float64
 3   bathrooms      4600 non-null   float64
 4   sqft_living    4600 non-null   int64
 5   sqft_lot       4600 non-null   int64
 6   floors         4600 non-null   float64
 7   waterfront     4600 non-null   int64
 8   view           4600 non-null   int64
 9   condition      4600 non-null   int64
 10  sqft_above     4600 non-null   int64
 11  sqft_basement  4600 non-null   int64
 12  yr_built       4600 non-null   int64
 13  yr_renovated   4600 non-null   int64
 14  street         4600 non-null   object
 15  city           4600 non-null   object
 16  statezip       4600 non-null   object
 17  country        4600 non-null   object
dtypes: float64(4), int64(9), object(5)
memory usage: 647.0+ KB

In [131]:
# describe()

hd.describe()

,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,sqft_above,sqft_basement,yr_built,yr_renovated
count,4.600000e+03,4600.000000,4600.000000,4600.000000,4.600000e+03,4600.000000,4600.000000,4600.000000,4600.000000,4600.000000,4600.000000,4600.000000,4600.000000
mean,5.519630e+05,3.400870,2.160815,2139.346957,1.485252e+04,1.512065,0.007174,0.240652,3.451739,1827.265435,312.081522,1970.786304,808.608261
std,5.638347e+05,0.908848,0.783781,963.206916,3.588444e+04,0.538288,0.084404,0.778405,0.677230,862.168977,464.137228,29.731848,979.414536
min,0.000000e+00,0.000000,0.000000,370.000000,6.380000e+02,1.000000,0.000000,0.000000,1.000000,370.000000,0.000000,1900.000000,0.000000
25%,3.228750e+05,3.000000,1.750000,1460.000000,5.000750e+03,1.000000,0.000000,0.000000,3.000000,1190.000000,0.000000,1951.000000,0.000000
50%,4.609435e+05,3.000000,2.250000,1980.000000,7.683000e+03,1.500000,0.000000,0.000000,3.000000,1590.000000,0.000000,1976.000000,0.000000
75%,6.549625e+05,4.000000,2.500000,2620.000000,1.100125e+04,2.000000,0.000000,0.000000,4.000000,2300.000000,610.000000,1997.000000,1999.000000
max,2.659000e+07,9.000000,8.000000,13540.000000,1.074218e+06,3.500000,1.000000,4.000000,5.000000,9410.000000,4820.000000,2014.000000,2014.000000

In [132]:
hd[hd['price'] == 0]

,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,sqft_above,sqft_basement,yr_built,yr_renovated,street,city,statezip,country
4354,2014-05-05 00:00:00,0.0,3.0,1.75,1490,10125,1.0,0,0,4,1490,0,1962,0,3911 S 328th St,Federal Way,WA 98001,USA
4356,2014-05-05 00:00:00,0.0,4.0,2.75,2600,5390,1.0,0,0,4,1300,1300,1960,2001,2120 31st Ave W,Seattle,WA 98199,USA
4357,2014-05-05 00:00:00,0.0,6.0,2.75,3200,9200,1.0,0,2,4,1600,1600,1953,1983,12271 Marine View Dr SW,Burien,WA 98146,USA
4358,2014-05-06 00:00:00,0.0,5.0,3.50,3480,36615,2.0,0,0,4,2490,990,1983,0,21809 SE 38th Pl,Issaquah,WA 98075,USA
4361,2014-05-07 00:00:00,0.0,5.0,1.50,1500,7112,1.0,0,0,5,760,740,1920,0,14901-14999 12th Ave SW,Burien,WA 98166,USA
4362,2014-05-07 00:00:00,0.0,4.0,4.00,3680,18804,2.0,0,0,3,3680,0,1990,2009,1223-1237 244th Ave NE,Sammamish,WA 98074,USA
4374,2014-05-09 00:00:00,0.0,2.0,2.50,2200,188200,1.0,0,3,3,2200,0,2007,0,39612 254th Ave SE,Enumclaw,WA 98022,USA
4376,2014-05-09 00:00:00,0.0,4.0,2.25,2170,10500,1.0,0,2,4,1270,900,1960,2001,216 SW 183rd St,Normandy Park,WA 98166,USA
4382,2014-05-12 00:00:00,0.0,5.0,4.50,4630,6324,2.0,0,0,3,3210,1420,2006,0,6925 Oakmont Ave SE,Snoqualmie,WA 98065,USA
4383,2014-05-13 00:00:00,0.0,5.0,4.00,4430,9000,2.0,0,0,3,4430,0,2013,1923,9235 NE 5th St,Bellevue,WA 98004,USA
4385,2014-05-13 00:00:00,0.0,4.0,4.50,5030,11023,2.0,0,2,3,3250,1780,2008,0,4140 Boulevard Pl,Mercer Island,WA 98040,USA
4386,2014-05-13 00:00:00,0.0,4.0,1.50,2180,22870,1.0,0,0,4,1280,900,1954,1975,31603 E Lake Morton Dr SE,Kent,WA 98042,USA
4389,2014-05-15 00:00:00,0.0,4.0,3.50,4210,10308,2.0,0,0,3,4210,0,2006,0,2234 167th Ave SE,Bellevue,WA 98008,USA
4394,2014-05-16 00:00:00,0.0,5.0,3.25,3690,12353,2.0,0,0,5,3690,0,1977,0,19055 35th Ave NE,Lake Forest Park,WA 98155,USA
4405,2014-05-20 00:00:00,0.0,4.0,3.75,3300,4545,1.5,0,4,3,2600,700,1926,1999,3665 50th Ave NE,Seattle,WA 98105,USA
4408,2014-05-21 00:00:00,0.0,5.0,2.25,2880,11965,2.0,0,0,4,2880,0,1990,0,25437 163rd Pl SE,Covington,WA 98042,USA
4411,2014-05-22 00:00:00,0.0,5.0,2.25,2000,7900,1.0,0,0,4,1300,700,1986,0,3202 S 194th St,SeaTac,WA 98188,USA
4412,2014-05-22 00:00:00,0.0,3.0,3.00,1860,7440,1.0,0,0,5,1040,820,1954,0,10744 62nd Ave S,Seattle,WA 98178,USA
4413,2014-05-22 00:00:00,0.0,4.0,3.00,1990,6180,2.0,0,0,3,1990,0,1990,2009,32706 20th Ave SW,Federal Way,WA 98023,USA
4420,2014-05-27 00:00:00,0.0,4.0,1.00,1360,13372,1.0,0,0,3,1360,0,1955,2005,18423 61st Pl NE,Kenmore,WA 98028,USA
4442,2014-06-02 00:00:00,0.0,1.0,1.00,720,6000,1.0,0,0,3,720,0,1940,1996,1236 S Cloverdale St,Seattle,WA 98108,USA
4448,2014-06-03 00:00:00,0.0,5.0,2.75,2740,5616,1.5,0,0,5,1670,1070,1925,0,1013 NE 80th St,Seattle,WA 98115,USA
4453,2014-06-03 00:00:00,0.0,3.0,1.00,1300,6710,1.0,0,0,4,1300,0,1952,0,2760 72nd Ave SE,Mercer Island,WA 98040,USA
4454,2014-06-03 00:00:00,0.0,5.0,2.50,2090,4698,2.0,0,0,3,2090,0,1998,2006,27622 237th Pl SE,Maple Valley,WA 98038,USA
4472,2014-06-09 00:00:00,0.0,4.0,3.75,4060,19290,2.0,0,0,3,4060,0,2002,0,21418 SE 5th Pl,Sammamish,WA 98074,USA
4478,2014-06-11 00:00:00,0.0,5.0,2.75,2910,53898,1.0,0,0,5,1510,1400,1979,0,13505 208th Ave NE,Woodinville,WA 98077,USA
4479,2014-06-11 00:00:00,0.0,5.0,2.00,1910,7200,1.0,0,0,4,1110,800,1951,1999,11620-11698 57th Ave S,Seattle,WA 98178,USA
4480,2014-06-11 00:00:00,0.0,3.0,2.50,2880,13500,1.0,0,4,5,1520,1360,1950,0,9243 NE 20th St,Clyde Hill,WA 98004,USA
4481,2014-06-11 00:00:00,0.0,5.0,2.75,3240,6863,2.0,0,0,3,3240,0,2013,1923,1301-1303 Monterey Ave NE,Renton,WA 98056,USA
4487,2014-06-12 00:00:00,0.0,4.0,1.00,2080,3500,1.5,0,0,5,1260,820,1926,0,6506 40th Ave SW,Seattle,WA 98136,USA
4499,2014-06-17 00:00:00,0.0,5.0,3.75,3870,8225,2.0,0,0,3,3870,0,1998,2006,101-127 247th Ave SE,Sammamish,WA 98074,USA
4507,2014-06-18 00:00:00,0.0,4.0,1.50,2310,68824,2.0,0,0,4,2310,0,1968,0,29656 232nd Ave SE,Black Diamond,WA 98010,USA
4509,2014-06-18 00:00:00,0.0,6.0,3.00,3020,13783,2.0,0,0,3,3020,0,1952,2002,4115 85th Ave SE,Mercer Island,WA 98040,USA
4520,2014-06-20 00:00:00,0.0,4.0,2.50,1960,11600,1.0,0,0,5,980,980,1931,0,506 21st St SE,Auburn,WA 98002,USA
4521,2014-06-20 00:00:00,0.0,4.0,1.00,1810,7500,1.0,0,0,2,1410,400,1959,0,12231 Occidental Ave S,Seattle,WA 98168,USA
4522,2014-06-22 00:00:00,0.0,2.0,2.25,1490,6770,1.5,0,0,3,1490,0,1926,2003,4921 28th Ave S,Seattle,WA 98108,USA
4523,2014-06-23 00:00:00,0.0,3.0,4.50,5230,17826,2.0,1,4,3,3740,1490,2005,0,7455 W Mercer Way,Mercer Island,WA 98040,USA
4528,2014-06-24 00:00:00,0.0,4.0,5.00,4550,18641,1.0,1,4,3,2600,1950,2002,0,425 E Lake Sammamish Pkwy SE,Sammamish,WA 98074,USA
4534,2014-06-24 00:00:00,0.0,3.0,2.75,1310,7300,1.0,0,0,3,1310,0,1957,2000,16232 SE 10th St,Bellevue,WA 98008,USA
4542,2014-06-25 00:00:00,0.0,5.0,3.50,2640,6895,2.0,0,0,3,2640,0,2001,0,34529 SE Jay Ct,Snoqualmie,WA 98065,USA
4552,2014-06-26 00:00:00,0.0,4.0,2.00,2100,4857,2.0,0,0,3,2100,0,1965,1984,4500 NE 171st St,Lake Forest Park,WA 98155,USA
4554,2014-06-27 00:00:00,0.0,2.0,1.00,810,8424,1.0,0,0,4,810,0,1959,0,30401-30499 8th Ave SW,Federal Way,WA 98023,USA
4555,2014-06-27 00:00:00,0.0,2.0,1.50,1520,8040,1.0,0,0,5,1520,0,1951,0,11533 22nd Ave NE,Seattle,WA 98125,USA
4558,2014-06-28 00:00:00,0.0,4.0,4.25,3500,8750,1.0,0,4,5,2140,1360,1951,0,12725 8th Ave NW,Seattle,WA 98177,USA
4563,2014-07-01 00:00:00,0.0,2.0,2.25,2130,4920,1.5,0,4,4,1530,600,1941,1998,3428 60th Ave SW,Seattle,WA 98116,USA
4567,2014-07-02 00:00:00,0.0,4.0,2.50,4080,18362,2.0,0,2,4,4080,0,1983,0,2710 95th Ave NE,Clyde Hill,WA 98004,USA
4574,2014-07-02 00:00:00,0.0,3.0,1.00,1520,9030,1.0,0,0,3,1520,0,1956,2001,2533 155th Pl SE,Bellevue,WA 98007,USA
4575,2014-07-02 00:00:00,0.0,5.0,6.25,8020,21738,2.0,0,0,3,8020,0,2001,0,2 Crescent Key,Bellevue,WA 98006,USA
4588,2014-07-08 00:00:00,0.0,4.0,2.25,2890,18226,3.0,1,4,3,2890,0,1984,0,3227-3399 Mountain View Ave N,Renton,WA 98056,USA

In [138]:
hd.describe(include = 'object')

                       date                 street     city  statezip country
count                  4600                   4600     4600      4600    4600
unique                   70                   4525       44        77       1
top     2014-06-23 00:00:00  2520 Mulberry Walk NE  Seattle  WA 98103     USA
freq                    142                      4     1573       148    4600